<%@ Master Language="C#" AutoEventWireup="true" Inherits="PayPal.MST.Site.Admin.MasterPage"
    CodeBehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styleSheet.css" rel="stylesheet" type="text/css" />
<link href="pageStyles.css" rel="stylesheet" type="text/css" />
    <script src="JScript.js" type="text/javascript"></script>

</head>
<body runat="server" id="body1">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="master">
        <div class="masterHeader">
            <h1>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/admin/img/Logo.jpg" /></h1>
            <h2>
                Área Administrativa</h2>
            <div class="headerRight">
                <div class="collors">
                    <asp:Button ID="btnBlue" CommandName="Blue" CommandArgument="E5E6EA" runat="server"
                        BackColor="#E5E6EA" OnClick="btnChangeBg_Click" />
                    <asp:Button ID="btnGreen" CommandName="Green" CommandArgument="206E58" runat="server"
                        BackColor="#206E58" OnClick="btnChangeBg_Click" />
                    <asp:Button ID="btnOrange" CommandName="Orange" CommandArgument="e69007" runat="server"
                        BackColor="#e69007" OnClick="btnChangeBg_Click" />
                    <asp:Button ID="btnBrown" CommandName="Brown" CommandArgument="5f4c37" runat="server"
                        BackColor="#5f4c37" OnClick="btnChangeBg_Click" />
                    <span class="idioma">Idioma:
                        <asp:DropDownList ID="ddlIdioma" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlIdioma_SelectedIndexChanged">
                        </asp:DropDownList>
                    </span>
                </div>
            </div>
        </div>
        <div class="info">
            <asp:LinkButton CssClass="endSession" ID="btnEndSession" runat="server" OnClick="btnEndSession_Click"
                Visible="false">Sair</asp:LinkButton>
            <asp:Label ID="lblInfo" runat="server"></asp:Label>
        </div>
        <div>
            <div class="menu">
                <asp:Label ID="lblLinks" runat="server"></asp:Label>
            </div>
            <div class="pageArea">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="masterFooter">
        </div>
    </div>
    </form>
</body>
</html>
